org.gradle.jvmargs=-Xmx3G
mod_name=ResourceReloader
package_group=com.latmod.mods
mod_version=1.0.2
mod_reference=ResourceReloader.java
mc_version=1.12.2
curseforge_id=303876
forge_version=14.23.5.2784
mappings_version=snapshot_20180814